.featured {
  flex: 2;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  padding: 10px;
  padding: 1rem;
}
.featured .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-bg);
}
.featured .top .title {
  font-size: 16px;
  font-weight: 700px;
}
.featured .bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.featured .bottom .featuredChart {
  width: 100px;
  height: 100%;
}
.featured .bottom .title {
  font-weight: 500;
  color: var(--color-bg);
}
.featured .bottom .amount {
  font-size: 30px;
}
.featured .bottom .description {
  font-size: 12px;
  font-weight: 700;
  color: gray;
  text-align: center;
}
.featured .bottom .summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  padding: 2px;
}
.featured .bottom .summary .item {
  text-align: center;
}
.featured .bottom .summary .item .itemTitle {
  font-size: 14px;
  color: gray;
  font-weight: 700;
}
.featured .bottom .summary .item .itemResult {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}
.featured .bottom .summary .item .itemResult.negative {
  color: red;
}
.featured .bottom .summary .item .itemResult.positive {
  color: green;
}/*# sourceMappingURL=featured.css.map */