.Fixturescontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  padding: 2px 2rem;
  margin-top: 1rem;
}
.Fixturescontainer h2 {
  font-size: 22px;
  color: var(--color-footer);
  font-weight: 700;
}
.Fixturescontainer form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}

.Fixturescontainer label {
  font-weight: bold;
  margin-bottom: 10px;
}

.Fixturescontainer input[type="text"],
.Fixturescontainer input[type="date"] {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid var(--color-text);
}

.react-time-picker {
  padding: 10px !important;
  font-size: 16px !important;
  width: 80% !important;
  margin-bottom: 20px !important;
  border-radius: 5px !important;
  border: 1px solid var(--color-text) !important;
}
.react-time-picker__wrapper {
  border: none;
}
.Fixturescontainer input[type="submit"] {
  padding: 10px 20px;
  background-color: var(--color-footer);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

@media only screen and (max-width: 767px) {
  .Fixturescontainer {
    grid-template-columns: 1fr;
  }
}
