.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.left-grid {
  grid-column: 1/2;
  background-color: #f2f2f2;
}

.center-grid {
  grid-column: 2/3;
  background-color: #f2f2f2;
}

.right-grid {
  grid-column: 3/4;
  background-color: #f2f2f2;
}

.user-profile {
  display: flex;
  align-items: center;
}
.user-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.accordion button {
  background-color: #f2f2f2;
  border: none;
  padding: 10px;
  width: 100%;
  text-align: left;
}
.accordion ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
}
.accordion ul li {
  padding: 10px;
}
.accordion ul li a {
  text-decoration: none;
  color: #000;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .left-grid, .center-grid, .right-grid {
    grid-column: 1/2;
  }
}/*# sourceMappingURL=userProfile.css.map */